<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Arms are for Hugging</title>
  {% load static %}
<link href='{% static 'polls/about.css' %}' rel="stylesheet" type="text/css" />
  <script src="{% static 'polls/action.js' %}"></script>
  </head>
  <body>
    <table>
      <tr>
        <td> <a class="button" href="/polls">Home.</a> </td>

        <td><a class="button" href="/polls/action">Take Action. </a></td>

        <td>
          <div class="dropdown">
            <button class="buttondrop">Know the Facts.</button>
              <div class="dropdown-content">
              <a href="/polls/quickfacts">Quick Facts</a>
              <a href="/polls/howto">How to survive a Mass Shooting</a>
               </div>
            </div>
        </td>

           <td><a class='button' href="/polls/about">About Us.</a>
          </td>
          <td><a class='button' href="/polls/questions">Polls.</a></td>
        </tr>

        </table>

      <h1>About Us!</h1>

      <h2>Mission Statement</h2>

      <p> <center>Gun violence is an issue of increasing importance in the United States, especially with the 2020 elections in sight. We created this website the week after the El Paso and Dayton shootings. Those tragedies continued to not only fuel the fear we feel when in school and public places, but also anger, because our government isn’t taking the right measures to protect us. We hope to encourage and give resources to the younger generation to put their future in their own hands, and to encourage people to fight for what they believe in. </center></p>

     <h2> <center>The creators: </center></h2>
<div id='pics'>
<a class="textOverImage" style="background-image:url(https://media.licdn.com/dms/image/C4D03AQF0G9lxU8ZNdw/profile-displayphoto-shrink_200_200/0?e=1570665600&v=beta&t=Gr3KGpOdenC0P3bgLzavpUuiOq2aXW0ULkJPwBO_CJk)" data-title="Maya Griffith" data-text="Hi! I’m Maya and I go to Old Tappan Regional High School in New Jersey. Some of the things I enjoy doing include: watching documentaries, coding, and playing with my dog. I have always been very passionate about making a change in my community, and coding this website has allowed me to take something I care deeply about and educate other young people about it."></a>


<a class="textOverImage" style="background-image:url(https://media.licdn.com/dms/image/C4D03AQFrxzHshqsNpA/profile-displayphoto-shrink_800_800/0?e=1570665600&v=beta&t=olCqfcHVAU4v3e1fPXDBpOzl6B9D_1GqiEPRMIBY6a8)" data-title="Carissa Liu" data-text="My name is Carissa and I go to the Bergen County Academies in New Jersey. I was introduced to coding in the start of the summer, and I’ve grown to love it so incredibly much. I also run my own food Instagram, enjoy travelling + exploring new places, play the piano, and love to cook. I’ve always been interested in gun reform, but I’ve had a very limited knowledge about it. This project has allowed me not only to do something I love (code!), but learn more about a topic that is sadly so relevant in today’s world. I hope you learn as much as I did through browsing our website!"></a>


<a class="textOverImage" style="background-image: url(http://i66.tinypic.com/2nbhveq.jpg)"  data-title="Cynthia Saha" data-text="Hey! I'm Cynthia and I'm currently a rising Junior in highschool. I love to watch movies and shows, traveling, and doing anything that lets my creativity fly. I'm excited to continue to learn more things in the future including to code! This is my first time coding and I am very thankful to have an opportunity to do it with the Girls Who Code Summer Immersion Program! Coding is an endless place filled with opportunites for
advancement. Thank you for visiting this website and I hope it helped you become more informed on gun control. Stay safe and give some hugs. #GunReformNow!"></a>

<a class="textOverImage" style="background-image: url(https://i.imgur.com/4VnKuiq.jpg)"  data-title="Dylbere Kasa" data-text="Hi! My name is Dylbere and I am part of the Girls Who Code program. I was interested along with my group members to choose this topic in order to  create a website. I personally was also interested in this topic since it is important to be aware of current events that are occurring.Some things that I enjoy doing is going shopping,listening to music and eating my favorite foods such as sushi."></a>

</div>
<style>
body{ font-family: "bariol", Helvetica, Arial, sans-serif;
background-color: rgb(255, 223, 211);
}
h1{font-family: sans-serif;
  font-size: 60px;
  color: black;
  text-align:center;}

  h2{  font-size: 30px;
  color: black;
  text-align:center;}

a{color:white;}

.button{text-decoration: none;
font-weight: bold;
color: white;
padding: 15px;
font-size: 15px;
position: sticky;

}
table{width:100%;
  background-color: rgb(255, 223, 211);

}

td{
  white-space: nowrap;
  overflow: hidden;
  text-align:center;
}

.button:hover{color:rgba(255, 0, 76, 0.747);}

.protest{width:100%;
position:absolute;
top: 200px;
filter: contrast(50%);

}

/* Dropdown Button */
.buttondrop {
  font-weight: bold;
  background-color: rgb(255, 223, 211);
  color: white;
  padding: 15px;
  border: none;
  font-size: 15px;
}

.buttondrop:hover{color:rgba(255, 0, 76, 0.747);}

/* The container <div> - needed to position the dropdown content */
.buttondrop {
  position: relative;
  display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
color: orange;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


a{text-decoration:none;
color:white;}
/*Add the following compatibility code for IE as you can't animate background-size in IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.textOverImage{background-size:cover!important;}
}
.textOverImage{
    position:relative;
    width:325px;
    height:325px;
    float:left;
    margin:4px;
    background-size:100%;
    background-position:center;
    display: inline-block;
    transition:0.5s;
    overflow:hidden;
    border-radius:4px;
    box-shadow:0 0 4px #000;
  }

  .textOverImage:hover{
    background-size:110%;
  }

.textOverImage:before{
  position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  transform:translateY(90%);/*use transform:translateY(100%); to remove footer*/
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:1.5em;
}

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
  }

  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}

textarea {
  height: 400px;
  width:400px;
}
</style>

  </body>
</html>
