
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Take Action | Arms Are 4 Hugging</title>
    <script src="takeaction.js"></script>
  </head>
  <body>
    <table>
     <tr>
       <td> <a class="button" href="/polls">Home. </a> </td>
       <td><a class="button" href="/polls/takeaction">Take Action. </a></td>
       <td>
         <div class="dropdown">
           <button class="buttondrop">Know the Facts.</button>
             <div class="dropdown-content">
             <a href="/polls/quickfacts">Quick Facts</a>
             <a href="/polls/howto">How to survive a Mass Shooting</a>
              </div>
           </div>
       </td>
       <td><a class='button' href="/polls/about">About Us.</a></td>
       <td><a class='button' href="/polls/questions">Polls.</a></td>
     </tr>

    </table>
    <div id="takeaction">
      <h2><strong>Please type in your <span style="color: white">full name</span> to reveal your personalized prewritten message.</strong></h2>
      <span style="font-family:'Fira Mono', monospace;">First Name: </span>&nbsp;<input type="text" id="firstname">&nbsp;&nbsp;<span style="font-family:'Fira Mono', monospace;">Last Name: </span>&nbsp;<input type="text" id="lastname"><br>
      <h2>Please select your <span style="color: white">state.</span></h2>
      <select id="mySelection">
        <option value = "default">Select state</option>
        <option value = "Alabama">Alabama</option>
        <option value = "Alaska">Alaska</option>
        <option value = "Arizona">Arizona</option>
        <option value = "Arkansas">Arkansas</option>
        <option value = "California">California</option>
        <option value = "Colorado">Colorado</option>
        <option value = "Delaware">Delaware</option>
        <option value = "Connecticut">Connecticut</option>
        <option value = "Florida">Florida</option>
        <option value = "Georgia">Georgia</option>
        <option value = "Hawaii">Hawaii</option>
        <option value = "Idaho">Idaho</option>
        <option value = "Illinois">Illinois</option>
        <option value = "Indiana">Indiana</option>
        <option value = "Iowa">Iowa</option>
        <option value = "Kansas">Kansas</option>
        <option value = "Kentucky">Kentucky</option>
        <option value = "Louisiana">Louisiana</option>
        <option value = "Maine">Maine</option>
        <option value = "Maryland">Maryland</option>
        <option value = "Massachusetts">Massachusetts</option>
        <option value = "Michigan">Michigan</option>
        <option value = "Minnesota">Minnesota</option>
        <option value = "Minnesota">Mississippi</option>
        <option value = "Missouri">Missouri</option>
        <option value = "Montana">Montana</option>
        <option value = "Nebraska">Nebraska</option>
        <option value = "Nevada">Nevada</option>
        <option value = "New Hampshire">New Hampshire</option>
        <option value = "New Jersey">New Jersey</option>
        <option value = "New Mexico">New Mexico</option>
        <option value = "New York">New York</option>
        <option value = "North Carolina">North Carolina</option>
        <option value = "North Dakota">North Dakota</option>
        <option value = "Ohio">Ohio</option>
        <option value = "Oklahoma">Oklahoma</option>
        <option value = "Oregon">Oregon</option>
        <option value = "Pennsylvania">Pennsylvania</option>
        <option value = "Rhode Island">Rhode Island</option>
        <option value = "South Carolina">South Carolina</option>
        <option value = "South Dakota">South Dakota</option>
        <option value = "Tennessee">Tennessee</option>
        <option value = "Texas">Texas</option>
        <option value = "Utah">Utah</option>
        <option value = "Vermont">Vermont</option>
        <option value = "Virginia">Virginia</option>
        <option value = "Washington">Washington</option>
        <option value = "West Virginia">West Virginia</option>
        <option value = "Wisconsin">Wisconsin</option>
        <option value = "Wyoming">Wyoming</option>
      </select>
      &nbsp;&nbsp;<button id="submitInfo" onclick="stateRepresentative();updatePrewrittenMsg();showThings()">Submit</button>
      <!-- <input type = "button"
        value = "Show my state senators contact page!"> -->
      <p id="senatorinfo"></p>
      <p id="senator2info"></p>
      <p id="justalinebreak" name="hide" style="display:none;">~~~~~~~~~~</p>
      <textarea name="hide" style="display:none;" id="pwmessage"></textarea>
      <p><button id="button" style="display:none;" onclick="copyToClipboard()">Copy my prewritten message!</button></p>

      <p id="direction1" name="hide" style="display:none;">For your email, click on the link next to the senator you'd like to send a letter to. Put the <strong>Subject</strong> as "Make Our Gun Control Laws More Strict!" and fill out the fields in the contact form as necessary.</p>
      <p id="direction2" name="hide" style="display:none;">Thank you again for taking action and wanting to make a change in reforming our gun laws! Feel free to add anything in the text box that you think would be appropriate to include in your email. Remember, arms are for hugging <3 </p>
    </div>
  <style>
  textarea {
    width: 500px;
    height: 300px;
  }

  #mySelection{
    font-family:'Fira Mono', monospace;
  }

  #button{
    color: white;
    background-color: rgb(255,223,211);
    border-radius: 12px;
    border: transparent;
    font-family: 'Fira Mono', monospace;
    padding:5px;
    padding-left:7.5px;
    padding-right:7.5px;
  }

  #submitInfo{
    color: white;
    background-color: rgb(255,223,211);
    border-radius: 12px;
    border: transparent;
    font-family: 'Fira Mono', monospace;
    font-size:17.5px;
    padding:5px;
    padding-left:9px;
    padding-right:9px;
  }

  #firstname {
    font-family: 'Fira Mono', monospace;
  }

  #lastname {
    font-family:'Fira Mono', monospace;
  }

  #senatorinfo {
    font-family:'Fira Mono', monospace;
  }

  #senator2info {
    font-family:'Fira Mono', monospace;
  }

  #direction1{
    font-family:'Fira Mono', monospace;
  }

  #direction2{
    font-family:'Fira Mono', monospace;
  }

  option{
    font-family: 'Fira Mono', monospace
  }

  body{
    font-family: "bariol", Helvetica, Arial, sans-serif;
    /* font-family: "Graphik-reg"; */
    background-color: rgb(255,223,211);
  }

  #takeaction{
    /* background-color: #FFE4B5; */
    background: radial-gradient(circle, white,rgb(255,223,211));
    padding: 25px;
    padding-top: 15px;
    padding-bottom: 425px;
  }

  .button{text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 15px;
    font-size: 15px;
    position: sticky;
  }

  table{
    width:100%;
    background-color: rgb(255,223,211);
    /* background: radial-gradient(circle, lightyellow, gold); */
    padding-bottom: 12px;
  }

  td{
    white-space: nowrap;
    overflow: hidden;
    text-align:center;
  }

  .button:hover{color:rgba(255, 0, 76, 0.747);}

  .protest{width:100%;
  position:absolute;
  top: 200px;
  filter: contrast(50%);

  }

  .buttondrop {
    font-weight: bold;
    background-color: rgb(255,223,211);
    color: rgb(255, 255, 255);
    padding: 15px;
    border: none;
    font-size: 15px;
  }

  .buttondrop:hover{color:rgba(255, 0, 0, 0.747);}

  .buttondrop {
    position: relative;
    display: inline-block;
  }



  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }


  .dropdown-content a {
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;
  color: orange;}

  .dropdown:hover .dropdown-content {display: block;}

  h1{ font-family: 'Barriecito', cursive;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 70px;
  width:100%;
  text-align:center;
  position: relative;
  top: 30px;
  background-color: black;
  color: white;
  }

  * {box-sizing:border-box}


  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

  }


  .mySlides {
    display: none;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }


  .next {
    right:0;
    border-radius: 3px 0 0 3px;
  } */


  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }


  .text {
    font-family: 'Patrick Hand SC', cursive;
    color: #f0f0eb;
    font-size: 35px;
    padding: 10px 12px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }


  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }


  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }


  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 700px;
  }

  .slide b {
    font-family: sans-serif;
    font-size: 60px;
    color: white;
  }

  .slide img {
    height: 50vh;
    padding-left: 20px;
  }

  #slide1 {
    background: orange;
    font-size: 30px;
  text-align: left;
  padding-left: 100px;
  }

  #slide2 {
    background: coral;
      font-size: 30px;
    text-align: right;
  }

  #slide3 {
    background: orange;
        font-size: 30px;
    text-align: left;
  }

  </style>
</body>
</html>
