<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script>
    function postSelections() {
      question_url = document.getElementById('question_url').textContent;
      post_url = question_url + 'vote/';
      inputs = document.getElementsByTagName('input');
      labels = document.getElementsByTagName('label');
      for (var i = 0; i < inputs.length; i++) {
        if(inputs[i].checked) {
          window.alert(labels[i].textContent + ' is checked');
          var xhr = new XMLHttpRequest();
          xhr.open("POST", post_url);
          // xhr.setRequestHeader('x-csrf-token', this.getResponseHeader('x-csrf-token'));
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.send(JSON.stringify({
            choice: inputs[i].value
          }));
        } else {
          window.alert(labels[i].textContent + ' is not checked');
        }
      }
      window.location.href = question_url + 'results/';
    }
  </script>
</head>
<body>
<table>
  <tr>
    <td> <a class="button" href="/polls">Home. </a> </td>

    <td><a class="button" href="/polls/action">Take Action. </a></td>

    <td>
      <div class="dropdown">
        <button class="buttondrop">Know the Facts.</button>
          <div class="dropdown-content">
          <a href="/polls/quickfacts">Quick Facts</a>
          <a href="/polls/howto">How to survive a Mass Shooting</a>
           </div>
        </div>
    </td>

       <td><a class='button' href="/polls/about">About Us.</a>
      </td>
      <td><a class='button' href="/polls/questions">Polls.</a></td>
    </tr>

    </table>

<h1>{{ question.question_text }}</h1>
{% csrf_token %}
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'polls:vote' question.id %}" method="post">
{% csrf_token %}
{% for choice in question.choice_set.all %}
  {% if question.type == 'singular' %}
    <input type="radio" name="choice{{ forloop.counter }}" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
  {% elif question.type == 'multiple' %}
    <input type="checkbox" name="choice{{ forloop.counter }}" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
  {% endif %}
  <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
{% endfor %}
<input type="submit" value="Vote">
</form>

<style>
body{ font-family: "bariol", Helvetica, Arial, sans-serif;
  background-color: rgb(255, 223, 211);
  }

  .button{text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 15px;
  font-size: 15px;
  position: sticky;
  background-color: rgb(255, 223, 211);

  }
  table{width:100%;

  }

  td{
    white-space: nowrap;
    overflow: hidden;
    text-align:center;
  }

  .button:hover{color:rgba(255, 0, 76, 0.747);}

  .buttondrop {
    font-weight: bold;
    background-color: rgb(255, 223, 211);
    color: black;
    padding: 15px;
    border: none;
    font-size: 15px;
    background-color: rgb(255, 223, 211);
  }

  .buttondrop:hover{color:rgba(255, 0, 76, 0.747);}

  .buttondrop {
    position: relative;
    display: inline-block;
  }


  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
  color: orange;}

  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

</style>
</body>
