<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Arms are for Hugging</title>
  <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700i|Barriecito&display=swap" rel="stylesheet">


  </script>
  <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
</head>

<body>

	<table>
		<tr>
			<td> <a class="button" href="/polls">Home. </a> </td>

			<td><a class="button" href="/polls/action">Take Action. </a></td>

			<td>
				<div class="dropdown">
					<button class="buttondrop">Know the Facts.</button>
						<div class="dropdown-content">
						<a href="/polls/quickfacts">Quick Facts</a>
						<a href="/polls/howto">How to survive a Mass Shooting</a>
						 </div>
					</div>
			</td>

				 <td><a class='button' href="/polls/about">About Us.</a>
				</td>
				<td><a class='button' href="/polls/questions">Polls.</a></td>
			</tr>

			</table>


      <button id="scrollToTopButton" onclick="scrollToTop(300,3);"><i class="fa fa-arrow-up"></i></button>


      <center><h1>Arms are for hugging</h1></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://storage.googleapis.com/afs-prod/media/media:75adde95916040adb56a4659b9c86070/800.jpeg" style="width:100%">
  <div class="text">“Politicians who sit in their gilded House and Senate seats funded by the NRA telling us nothing could have been done to prevent this, we call BS. They say tougher guns laws do not decrease gun violence. We call BS.” – Emma Gonzalez</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.adl.org/sites/default/files/styles/cropped_img_md/public/2018-03/thoughts-and-prayers-dont-save-lives-cropped.jpg?h=9d22bced&itok=elYLvAMh" style="width:100%">
  <div class="text">"When we got organized as a country, [and] wrote a fairly radical Constitution, with a radical Bill of Rights, giving radical amounts of freedom to Americans, it was assumed that Americans who had that freedom would use it responsibly .... When personal freedom is being abused, you have to move to limit it." – Bill Clinton</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.wtsp.com/assets/WTSP/images/93004110-065c-4fa4-8e3a-845af42eeea9/93004110-065c-4fa4-8e3a-845af42eeea9_360x203.jpg" style="width:100%">
  <div class="text">“We know that other countries, in response to one mass shooting, have been able to craft laws that almost eliminate mass shootings. Friends of ours, allies of ours — Great Britain, Australia, countries like ours. So we know there are ways to prevent it.” – President Barack Obama</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>






          <div class="slide" id="slide1">
          <p> There are <b>101</b><br> guns for every <b>100</b> <br> people in the US</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Household_gun_ownership_vs_Homicide_rate_2000-2001.png">
        </div>
        <div class="slide" id="slide2">
          <p>The United States had <b> 251 </b> mass shootings during the first <b> 216 </b> days of <b> 2019 </b><br>That is more shootings than days.

        </div>
        <div class="slide" id="slide3">
          <p>Mass shootings have<b> tripled </b>in frequency in recent years</p>
        </div>



<style>
body{ font-family: "bariol", Helvetica, Arial, sans-serif;
background-color: rgb(0, 0, 0);
}

.button{text-decoration: none;
font-weight: bold;
color: rgb(255, 255, 255);
padding: 15px;
font-size: 15px;
position: sticky;

}

table{width:100%;

}

td{
  white-space: nowrap;
  overflow: hidden;
  text-align:center;
}

.button:hover{color:rgba(255, 0, 76, 0.747);}

.protest{width:100%;
position:absolute;
top: 200px;
filter: contrast(50%);

}


.buttondrop {
  font-weight: bold;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 15px;
  border: none;
  font-size: 15px;
}

.buttondrop:hover{color:rgba(255, 0, 0, 0.747);}

.buttondrop {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;
color: orange;}

.dropdown:hover .dropdown-content {display: block;}

h1{ font-family: 'Barriecito', cursive;
font-family: 'Alegreya Sans SC', sans-serif;
font-size: 70px;
width:100%;
text-align:center;
position: relative;
top: 30px;
background-color: black;
color: white;
}

* {box-sizing:border-box}


.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;

}


.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right:0;
  border-radius: 3px 0 0 3px;
} */


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  font-family: 'Patrick Hand SC', cursive;
  color: #f0f0eb;
  font-size: 35px;
  padding: 10px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  background-color: (0,0,0,.5);

}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 700px;
}

.slide b {
  font-family: sans-serif;
  font-size: 60px;
  color: white;
}

.slide img {
  height: 50vh;
  padding-left: 20px;
}

#slide1 {
  background: orange;
  font-size: 30px;
text-align: left;
padding-left: 100px;
}

#slide2 {
  background: coral;
    font-size: 30px;
  text-align: right;
}

#slide3 {
  background: orange;
      font-size: 30px;
  text-align: left;
}

#scrollToTopButton {
  position: fixed;
  bottom: 40px;
  right: 40px;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
  padding: 0;
  border: 0;
  width: 60px;
  height: 60px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.3);
  font-size: xx-large;
  outline: 0;

  visibility: visible;
  transform: scale(1);
  opacity: 1;
  transition: 0.2s;
  z-index: 1;
}
#scrollToTopButton.show {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}
.fa-arrow-up:before {
    content: "\f062";
}

</style>
<script>
window.onload = function () {
  showSlides(slideIndex);
  button();
  controller();
}



function controller() {
  var controller = new ScrollMagic.Controller();
  var slides = document.getElementsByClassName("slide");
  for(var i = 0; i < slides.length; i++) {
    new ScrollMagic.Scene({
      triggerElement: slides[i],
      triggerHook: "onLeave",
    })
    .setPin(slides[i])
    .addTo(controller);
  }
}
var html, body, scrollToTopButton;
function button() {
  html = document.documentElement;
  body = document.body;
  scrollToTopButton = document.getElementById("scrollToTopButton");
}

function scrollToTop(totalTime, easingPower) {

  var timeInterval = 1;
  var scrollTop = Math.round(body.scrollTop || html.scrollTop);

  var timeLeft = totalTime;
  var scrollByPixel = setInterval(function() {
    var percentSpent = (totalTime - timeLeft) / totalTime;
    if (timeLeft >= 0) {
      var newScrollTop = scrollTop * (1 - easeInOut(percentSpent, easingPower));
      body.scrollTop = newScrollTop;
      html.scrollTop = newScrollTop;

      timeLeft--;
    } else {
      clearInterval(scrollByPixel)
    }
  }, timeInterval);
}

function easeInOut(t, power) {
  if (t < 0.5) {
    return 0.5 * Math.pow(2 * t, power);
  } else {
    return 0.5 * (2 - Math.pow(2 * (1 - t), power));
  }
}

window.onscroll = controlScrollToTopButton;

function controlScrollToTopButton() {
  var windowInnerHeight = 2 * window.innerHeight;
  if (
    body.scrollTop > windowInnerHeight ||
    html.scrollTop > windowInnerHeight
  ) {
    scrollToTopButton.classList.add("show");
  } else {
    scrollToTopButton.classList.remove("show");
  }
}
var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides fade");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
  </body>
</html>
