<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>DjangoTest</title>
  </head>
  <body>
    <table>
  		<tr>
  			<td> <a class="button" href="/polls">Home. </a> </td>

  			<td><a class="button" href="/polls/action">Take Action. </a></td>

  			<td>
  				<div class="dropdown">
  					<button class="buttondrop">Know the Facts.</button>
              <div class="dropdown-content">
              <a href="/polls/quickfacts">Quick Facts</a>
              <a href="/polls/howto">How to survive a Mass Shooting</a>
               </div>
            </div>
        </td>

           <td><a class='button' href="/polls/about">About Us.</a>
          </td>
  				<td><a class='button' href="/polls/questions">Polls.</a></td>
        </tr>

        </table>

        <div class="stripe">

      <center><h1>Polls</h1></center>
      </div>

    <div class="slide" id="slide1">
      <b>Scroll and click on a question to vote on it</b>
    </div>

    <div class="slide" id="slide2">
      <b>Polls</b>
      {% if latest_question_list %}
          <ul>
          {% for question in latest_question_list %}
              <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>
          {% endfor %}
          </ul>
      {% else %}
          <p>No polls are available.</p>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script>
      window.onload = function () {
        var controller = new ScrollMagic.Controller();
        var slides = document.getElementsByClassName("slide");
        for(var i = 0; i < slides.length; i++) {
          new ScrollMagic.Scene({
            triggerElement: slides[i],
            triggerHook: "onLeave",
          })
          .setPin(slides[i])
          .addTo(controller);
        }
      }
    </script>
    <style>
    body {
      font-family: "bariol", Helvetica, Arial, sans-serif;
      background-color: rgb(255, 223, 211);
    }

    .button{text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 15px;
    font-size: 15px;
    position: sticky;
    background-color: rgb(255, 223, 211);

    }
    table{width:100%;
      padding-bottom: 20px;

    }

    td{
      white-space: nowrap;
      overflow: hidden;
      text-align:center;
    }

    .button:hover{color:rgba(255, 0, 76, 0.747);}

    .buttondrop {
      font-weight: bold;
      background-color: pink;
      color: rgb(255, 255, 255);
      padding: 15px;
      border: none;
      font-size: 15px;
      background-color: rgb(255, 223, 211);
    }

    .buttondrop:hover{color:rgba(255, 0, 0, 0.747);}

    /* The container <div> - needed to position the dropdown content */
    .buttondrop {
      position: relative;
      display: inline-block;
    }


    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 15px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;
    color: orange;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}


    h1{ font-family: 'Baloo', cursive;
    font-size: 70px;
    width:100%;
    text-align:center;
    position: absolute;
    top: 30px;
    /* background-color: black; */
    color: white;
    }
    .slide {
      display: flex;
      justify-content: center;  /* horizonal center */
      align-items: center;  /* vertical center */
      height: 100vh;  /* vh = 1% of the height of the viewport */
    }
    p{justify-content: center;/* horizonal center  may need to readd*/
    align-items: center;  /* vertical center */
    text-align:center;
    }
    .slide b {  /* any <b> element inside of an element with class "slide" */
      font-family: sans-serif;
      font-size: 40px;
      color: white;
    }
    a{color:white;}

    .slide img {  /* any <img> element inside of an element with class "slide" */
      height: 50vh;
      padding-left: 20px;
    }

    #slide1 {
      background: pink;
    }

    #slide2 {
      background: coral;
    }

    #slide3 {
      background: yellow;
    }
    h2{vertical-align:top;}
    </style>

  </body>
</html>
