<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      selection_type = document.getElementById('selection_type').textContent;
      if (selection_type == 'singular') {
        drawPieChart();
      } else {
        drawBarChart();
      }
    }

    function drawPieChart() {
      var array = [['Choice', 'Num Votes']];
      choice_texts_elem = document.getElementById('choice_texts');
      choice_texts_bullets = choice_texts_elem.getElementsByTagName('li');
      choice_votes_elem = document.getElementById('choice_votes');
      choice_votes_bullets = choice_votes_elem.getElementsByTagName('li');
      for (var i = 0; i < choice_texts_bullets.length; i++) {
        choice = choice_texts_bullets[i].textContent;
        num_votes = Number(choice_votes_bullets[i].textContent);
        array[i+1] = [choice, num_votes];
      }
      var data = google.visualization.arrayToDataTable(array);
      var chart = new google.visualization.PieChart(document.getElementById('chart'));
      chart.draw(data);
    }

    function drawBarChart(){
      var array = [['Choice', 'Num Votes']];
      choice_texts_elem = document.getElementById('choice_texts');
      choice_texts_bullets = choice_texts_elem.getElementsByTagName('li');
      choice_votes_elem = document.getElementById('choice_votes');
      choice_votes_bullets = choice_votes_elem.getElementsByTagName('li');
      for (var i = 0; i < choice_texts_bullets.length; i++) {
        choice = choice_texts_bullets[i].textContent;
        num_votes = Number(choice_votes_bullets[i].textContent);
        array[i+1] = [choice, num_votes];
      }
      var data = google.visualization.arrayToDataTable(array);
      var chart = new google.visualization.BarChart(document.getElementById("chart"));
      chart.draw(data);
    }
  </script>
</head>
<body>
  <table>
    <tr>
      <td> <a class="button" href="/polls">Home. </a> </td>

      <td><a class="button" href="/polls/action">Take Action. </a></td>

      <td>
        <div class="dropdown">
          <button class="buttondrop">Know the Facts.</button>
            <div class="dropdown-content">
            <a href="/polls/quickfacts">Quick Facts</a>
            <a href="/polls/howto">How to survive a Mass Shooting</a>
             </div>
          </div>
      </td>

         <td><a class='button' href="/polls/about">About Us.</a>
        </td>
        <td><a class='button' href="/polls/questions">Polls.</a></td>
      </tr>

      </table>

  <h1>{{ question.question_text }}</h1>
  <h3 id="selection_type">{{ question.type }}</h3>

  <ul id="choice_texts">
  {% for choice in question.choice_set.all %}
      <li>{{ choice.choice_text }}</li>
  {% endfor %}
  </ul>
  <ul id="choice_votes">
  {% for choice in question.choice_set.all %}
      <li>{{ choice.votes }}</li>
  {% endfor %}
  </ul>

  <div id="chart"></div>
  <a href="{% url 'polls:detail' question.id %}">Vote again?</a>
</body>
<style>
  body {
    font-family: "bariol", Helvetica, Arial, sans-serif;
    background-color: rgb(255, 223, 211);

  }

  .button{text-decoration: none;
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding: 15px;
  font-size: 15px;
  position: sticky;
  background-color: rgb(255, 223, 211);

  }
  table{width:100%;

  }

  td{
    white-space: nowrap;
    overflow: hidden;
    text-align:center;
  }

  .button:hover{color:rgba(255, 0, 76, 0.747);}

  .buttondrop {
    font-weight: bold;
    background-color: rgb(255, 223, 211);
    color: rgb(255, 255, 255);
    padding: 15px;
    border: none;
    font-size: 15px;
  }

  .buttondrop:hover{color:rgba(255, 0, 0, 0.747);}

  /* The container <div> - needed to position the dropdown content */
  .buttondrop {
    position: relative;
    display: inline-block;
  }


  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
  }
  a{color:white;}

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;
  color: orange;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  #choice_texts, #choice_votes, #selection_type {
    display: none;
  }
  #chart {
    height:600;
    margin: auto;
    padding: 10px;
  }
</style>
